# new-smart-track

./: build.gradle  pom.xml  serverless.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/power/smarttrack/: SmartTrackApplication.java  StreamLambdaHandler.java
src/main/java/com/power/smarttrack/controller/: SmartTrackController.java
src/main/java/com/power/smarttrack/model/: DeviceName.java  TTDPowerSupply.java
src/main/java/com/power/smarttrack/repository/: SmartTrackRepository.java
src/main/java/com/power/smarttrack/service/: Service.java
src/main/java/com/power/smarttrack/serviceImpl/: ServiceImpl.java
src/main/resources/: application.properties
